
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             line-height: 30px;
        }
        .Header {  
            display: flex;
            align-items: center;
        }
        .Header img {
            padding-right: 20px;
            padding-top: 20px;
        }
        .Name{
            font-size: 30px;
        }
        .job {
            font-size: 20px;
        }
        .Subheaders {
            font-size: 20px;
            padding-bottom: 10px;
        }
        .Labels {
            font-size: 18px;
        }

    </style>
</head>
<body style="padding-left: 20px; font-family: sans-serif;">
    <div class="Header">
       <img src="c:\Users\Chris\Downloads\458489348_1264022938294960_997952527312125690_n.jpg" height="150" width="150">
       <div class="Name">
            AQUINO, CHRISTAL GRACE A.
        <div class="job">
            IT professional
        </div>
            <div style="font-size: 20px;"
                 chaq.aquino.up@phinmaed.com | 09919260198 <br>
        </div>
    </div>
</div>
<hr>
<div class="padder">
    <div class="Subheaders">
        Personal Profile:
    </div>
        Good day, I'm Christal Grace A. Aquino. I'm so thrilled about this opportunity in life and I will do my best to be your Software engineer.
    <hr>
    <div class="Subheaders">
        Work Experience:
    </div>
    <div class="Labels">
         Mineral Water Refiller 
    </div>
       Certificate of recognition: WORK IMMERSION
    <hr>
    <div class="Subheaders">
         Key Skills:
    </div>
    -Critical Thinking<br>
    -Problem solver<br>
    -Creative<br>
    <hr>
    <div class="Subheaders">
     Education
    </div>
    -MANGALDAN NATIONAL HIGHSCHOOL<br>
    -PHINMA- UNIVERSITY OF PANGASINAN
  </div>
</body>
</html>